<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            app:layout_constrainedHeight="true" />

        <TextView
            android:id="@+id/edit_cat_TextView"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/prise_textView"
            style="@style/word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_cat_TextView"
            app:layout_constraintRight_toRightOf="@id/textView" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>